{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=StsServer;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthConfigurations": {
    "StsServerIdentityUrl": "https://security-headers-sts.azurewebsites.net",
    "HybridClientUrl": "https://security-headers-sts-webhybridclient.azurewebsites.net"
  }
}